# practise-ddl-sql

./: .gitignore  README.md  pom.xml  sky.mv.db  sky.trace.db
.circleci/: whitelist.txt
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Goods_Table.sql  V3__Create_Order_Table.sql  V4__Insert_Test_User.sql  V5__Insert_Test_Goods.sql  V6__Insert_Test_Order.sql  V7__Delete_Test_Order.sql  console临时sql语句.sql
src/test/java/com/github/hcsp/sql/: SqlTest.java
